<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/view_image_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageView>

    <ImageView
        android:id="@+id/view_image_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#80ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_eraser"
            android:textSize="12sp" >
        </Button>

        <Button
            android:id="@+id/btn_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_pen"
            android:textSize="12sp" >
        </Button>

        <Button
            android:id="@+id/btn_selectcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_color"
            android:textSize="12sp" >
        </Button>

        <Button
            android:id="@+id/btn_selectsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_size"
            android:textSize="12sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00ffffff"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_save" >
        </Button>

        <Button
            android:id="@+id/btn_del_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6fffffff"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/view_addnote"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>